<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>炫光测试</title>
    <style>
        * {
            box-sizing: border-box
        }

        body {
            font-family: Arial;
            padding: 10px;
            background: #f1f1f1;
        }

        .leftcolumn {
            float: left;
            width: 75%;
        }

        .rightcolum {
            float: left;
            width: 25%;
            background-color: #f1f1f1;
            padding-left: 20px;
            padding-right: 20px;
        }

        .card {
            background-color: gainsboro;
            padding: 20px;
            margin-top: 20px;
        }

        canvas {
            width: 100%;
            height: 100%;
            display: block;
        }
    </style>
    <link rel="stylesheet" href="../libs/layui/css/layui.css" media="all">


    <script id="vsForBloom" type="x-shader/x-vertex">
        uniform mat4 u_MVPMatrix;
        attribute vec4 a_Position;
        attribute float a_PointSize;
        varying vec3 position;
        void main(){
            position = vec3 (u_MVPMatrix * a_Position);
            gl_Position = u_MVPMatrix * a_Position;
            gl_PointSize=a_PointSize;
        }

    </script>

    <script id="fsForBloom" type="x-shader/x-vertex">
        precision highp float;

        varying vec3 position;
        void main(){
            float dist = 1./length(normalize(position));
            dist *= 0.1;
            dist = pow(dist, 0.8);
            vec3 col = dist * vec3(0.4, 0.4, 0.4);
            col = 1.0 - exp(-col);
            gl_FragColor = vec4(0.5,0.5,0.5, 1.0);
        }
    </script>
</head>
<body onload="main()">

<div class="leftcolumn">
    <div class="card">
        <h2 style="text-align: center">炫光测试</h2>
        <canvas id="canvas"></canvas>
    </div>
</div>
<div class="rightcolum">
    <div class="card">
        <h2>这里放控制栏</h2>
        <div>

            <fieldset class="layui-elem-field layui-field-title" style="margin-top: 30px;">
                <legend>时间选择：</legend>
            </fieldset>
            <div id="timeSlider" class="daytime-slider"></div>
        </div>
    </div>
</div>

<script src="../libs/layui/layui.all.js" charset="UTF-8"></script>
<script src="../libs/sunRealHour.js"></script>
<script src="../libs/sunCaculateFunction.js"></script>
<script src="../libs/webgl_utils"></script>
<script src="../libs/webgl_debug.js"></script>
<script src="../libs/cuon_matrix.js"></script>
<script src="../libs/cuon_utils.js"></script>
<script src="bloom.js"></script>

</body>
</html>





















