<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>天空盒加载测试</title>
    <style>
        * {
            box-sizing: border-box
        }

        body {
            font-family: Arial;
            padding: 10px;
            background: #f1f1f1;
        }

        .leftcolumn {
            float: left;
            width: 75%;
        }

        .rightcolum {
            float: left;
            width: 25%;
            background-color: #f1f1f1;
            padding-left: 20px;
            padding-right: 20px;
        }

        .card {
            background-color: gainsboro;
            padding: 20px;
            margin-top: 20px;
        }

        canvas {
            width: 100%;
            height: 100%;
            display: block;
        }
    </style>
    <link rel="stylesheet" href="../libs/layui/css/layui.css" media="all">


    <script id="vsForSkyBox" type="x-shader/x-vertex">
        attribute vec4 a_position;
        varying vec4 v_position;
        void main() {
            v_position = a_position;
            gl_Position = a_position;

            //            gl_Position.z = 1.0;
        }

    </script>

    <script id="fsForSkyBox" type="x-shader/x-vertex">
        precision highp float;
        uniform float width;
        uniform float height;
        uniform vec2 lightPosition;
        uniform samplerCube u_skybox;
        uniform mat4 u_vpMatrix;
        varying vec4 v_position;
        void main() {
            //天空盒
            vec4 t = u_vpMatrix * v_position;
            vec4 skyBoxColor = textureCube(u_skybox, normalize(t.xyz/t.w));
            vec2 resolution = vec2(width, height);
            vec2 uv = gl_FragCoord.xy/resolution.xy;
            float ratio = resolution.x/resolution.y;
            //            vec2 lightPosition = vec2(0.2, 0.5);
            vec2 pos = lightPosition - uv;
            pos.y /= ratio;
            float dist = 1.0/length(pos);
            dist *= 0.1;
            dist = pow(dist, 0.9);
            float lareFrameColor = 0.2;
            vec3 col = dist * vec3(lareFrameColor, lareFrameColor, lareFrameColor);
            col = 1.0 - exp( -col );
            vec4 lareFlame = vec4(col, 1.0);

            gl_FragColor = skyBoxColor + lareFlame;
        }

    </script>
</head>
<body onload="main()">

<div class="leftcolumn">
    <div class="card">
        <h2 style="text-align: center">天空盒加载测试</h2>
        <canvas id="canvas"></canvas>
    </div>
</div>
<div class="rightcolum">
    <div class="card">
        <h2>这里放控制栏</h2>
        <div>

            <fieldset class="layui-elem-field layui-field-title" style="margin-top: 30px;">
                <legend>时间选择：</legend>
            </fieldset>
            <div id="timeSlider" class="daytime-slider"></div>
        </div>
    </div>
</div>

<script src="../libs/layui/layui.all.js" charset="UTF-8"></script>
<script src="../libs/sunRealHour.js"></script>
<script src="../libs/sunCaculateFunction.js"></script>
<script src="../libs/webgl_utils"></script>
<script src="../libs/webgl_debug.js"></script>
<script src="../libs/cuon_matrix.js"></script>
<script src="../libs/cuon_utils.js"></script>
<script src="mixSkyBloom.js"></script>

</body>
</html>





















