<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>天空盒加载测试</title>
    <style>
        * {
            box-sizing: border-box
        }

        body {
            font-family: Arial;
            padding: 10px;
            background: #f1f1f1;
        }

        .leftcolumn {
            float: left;
            width: 75%;
        }

        .rightcolum {
            float: left;
            width: 25%;
            background-color: #f1f1f1;
            padding-left: 20px;
            padding-right: 20px;
        }

        .card {
            background-color: gainsboro;
            padding: 20px;
            margin-top: 20px;
        }

        canvas {
            width: 100%;
            height: 100%;
            display: block;
        }
    </style>
    <link rel="stylesheet" href="../libs/layui/css/layui.css" media="all">


    <script id="vsForSkyBox" type="x-shader/x-vertex">
        attribute vec2 a_Position;
        uniform mat4 u_MvpMatrix;
        varying vec3 tex_coord;
        void main(){
            gl_position = vec4(a_Position,0,1);
            tex_coord = (u_MvpMatrix * gl_Position).xyz;
        }

    </script>

    <script id="fsForSkyBox" type="x-shader/x-vertex">
        precision highp float;
        uniform samplerCube u_SkyBox;
        varying vec3 tex_coord;
        void main(){
            gl_FragColor = textureCube(samp,tex_coord);
        }

    </script>
</head>
<body>

<div class="leftcolumn">
    <div class="card">
        <h2 style="text-align: center">天空盒加载测试</h2>
        <canvas id="canvas"></canvas>
    </div>
</div>
<div class="rightcolum">
    <div class="card">
        <h2>这里放控制栏</h2>
        <div>

            <fieldset class="layui-elem-field layui-field-title" style="margin-top: 30px;">
                <legend>时间选择：</legend>
            </fieldset>
            <div id="timeSlider" class="daytime-slider"></div>
        </div>
    </div>
</div>

<script src="../libs/layui/layui.all.js" charset="UTF-8"></script>
<script src="../libs/sunRealHour.js"></script>
<script src="../libs/sunCaculateFunction.js"></script>
<script src="../libs/webgl_utils"></script>
<script src="../libs/webgl_debug.js"></script>
<script src="../libs/cuon_matrix.js"></script>
<script src="../libs/cuon_utils.js"></script>
<script src="skyBox.js"></script>

</body>
</html>





















