<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>纹理测试</title>
    <style>
        * {
            box-sizing: border-box
        }

        body {
            font-family: Arial;
            padding: 10px;
            background: #f1f1f1;
        }

        .leftcolumn {
            float: left;
            width: 75%;
        }

        .rightcolum {
            float: left;
            width: 25%;
            background-color: #f1f1f1;
            padding-left: 20px;
            padding-right: 20px;
        }

        .card {
            background-color: gainsboro;
            padding: 20px;
            margin-top: 20px;
        }

        canvas {
            width: 100%;
            height: 100%;
            display: block;
        }
    </style>
    <link rel="stylesheet" href="../libs/layui/css/layui.css" media="all">


    <script id="vs" type="x-shader/x-vertex">
        attribute vec4 a_position;
        attribute vec2 a_TexCoord;

        varying vec2 v_TexCoord;
        void main() {
            v_TexCoord = a_TexCoord;
            gl_Position = a_position;
        }

    </script>

    <script id="fs" type="x-shader/x-vertex">
        precision highp float;

        uniform sampler2D u_Sampler;
        varying vec2 v_TexCoord;

        void main() {
            gl_FragColor = texture2D(u_Sampler, v_TexCoord);
        }

    </script>
</head>
<body onload="main()">

<div class="leftcolumn">
    <div class="card">
        <h2 style="text-align: center">纹理加载测试</h2>
        <canvas id="canvas"></canvas>
    </div>
</div>
<div class="rightcolum">
    <div class="card">
        <h2>这里放控制栏</h2>
        <div>

            <fieldset class="layui-elem-field layui-field-title" style="margin-top: 30px;">
                <legend>时间选择：</legend>
            </fieldset>
            <div id="timeSlider" class="daytime-slider"></div>
        </div>
    </div>
</div>

<script src="../libs/layui/layui.all.js" charset="UTF-8"></script>
<script src="../libs/sunRealHour.js"></script>
<script src="../libs/sunCaculateFunction.js"></script>
<script src="../libs/webgl_utils"></script>
<script src="../libs/webgl_debug.js"></script>
<script src="../libs/cuon_matrix.js"></script>
<script src="../libs/cuon_utils.js"></script>
<script src="texture.js"></script>

</body>
</html>





















