<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>这玩意用来测试时间滑块控件的实现的</title>
    <style>
        *{box-sizing: border-box}
        body {
            font-family: Arial;
            padding: 10px;
            background: #f1f1f1;
        }
        .leftcolumn{
            float: left;
            width: 75%;
        }
        .rightcolum{
            float: left;
            width: 25%;
            background-color: #f1f1f1;
            padding-left: 20px;
            padding-right: 20px;
        }
        .card {
            background-color: gainsboro;
            padding: 20px;
            margin-top: 20px;
        }
        canvas {
            width: 100%;
            height: 100%;
            display: block;
        }
    </style>
    <link rel="stylesheet" href="libs/layui/css/layui.css" media="all">
</head>
<body>

<div class="leftcolumn">
    <div class="card">
        <h2 style="text-align: center">太阳光光照模拟</h2>
        <canvas id="canvas"></canvas>
    </div>
</div>
<div class="rightcolum">
    <div class="card">
        <h2>这里放控制栏</h2>
        <div>

            <fieldset class="layui-elem-field layui-field-title" style="margin-top: 30px;">
                <legend>时间选择：</legend>
            </fieldset>
            <div id="timeSlider" class="daytime-slider"></div>
        </div>
    </div>
</div>

<script src="libs/sunRealHour.js"></script>
<script src="libs/layui/layui.all.js" charset="UTF-8"></script>
<script src="libs/sunCaculateFunction.js"></script>
<script src="z_slidertest.js"></script>

</body>
</html>





















